@media screen and (max-width: 1024px)
    .container
        width: 1024px
    
    .header
        width: 1024px
        height: 768px

        img
            width: 424px
            height: 768px
        
        &_main-info
            width: 464px
            padding-top: 65px
            padding-left: 95px

            label
                font-size: 24px
            
            h2
                font-size: 40px
            p
                font-size: 20px
                line-height: 28px
                width: 100%

@media screen and (max-width: 768px)
    .container
        width: 768px

        &_main,
        &_footer
            width: 704px
    
    .header
        flex-direction: column
        justify-content: center
        align-items: center
        width: 768px
        height: 1024px

        img
            height: 384px
            width: 384px
            position: absolute
            border-radius: 50%
        
        &_main-info
            width: 544px
            padding: 0

            label
                font-size: 24px
            
            h2
                font-size: 40px
            p
                font-size: 20px
                margin-top: 450px
                width: 544px

    .block-portfolio
        h2
            font-size: 40px
            margin-bottom: 64px
        
        &_odd,
        &_even
            justify-content: center
            align-items: center
            flex-direction: column-reverse
            margin-bottom: 96px

            img
                width: 704px
                height: 496px

        &_side
            justify-content: space-between
            flex-direction: row
            width: 704px
            height: 147px
            h3
                margin-top: 0
            
            a
            
            p
                margin-bottom: 15px

@media screen and (max-width: 336px)
    .container
        width: 336px

        &_main,
        &_footer
            width: 304px
    
    .header
        width: 336px
        height: 648px

        img
            height: 144px
            width: 144px
        
        &_main-info
            width: 305px
            padding: 0

            label
                font-size: 16px
            
            h2
                font-size: 32px
                line-height: 40px
            p
                font-size: 16px
                margin-top: 200px
                width: 305px

    .block-portfolio
        h2
            font-size: 32px
            line-height: 40px
            margin-bottom: 38px
        
        &_odd,
        &_even
            justify-content: center
            align-items: center
            flex-direction: column-reverse
            margin-bottom: 96px

            img
                width: 304px
                height: 216px

        &_side
            justify-content: center
            flex-direction: column
            width: 304px
            height: 225px
            h3
                margin-top: 0
            
            a
            
            p
                margin-bottom: 15px


