body
    display: flex
    justify-content: center
    align-items: center
    margin: 0

h2,
h3
    font-family: Helvetica-Bold
    font-size: 40px
h3
    font-size: 24px
p
    font-family: Georgia

footer
    background-image: linear-gradient(-180deg, #E6F0F0 0%, #E9F0E6 100%)

    h2
        margin-top: 81px
        margin-bottom: 61px

.container
    width: 1440px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column    

    &_main,
    &_footer
        display: flex
        flex-direction: column
        margin-top: 106px
        width: 944px
    
    &_footer
        margin-top: 0

.header
    display: flex
    background-color: #082841

    &_main-info
        display: flex
        flex-direction: column
        color: white
        padding-top: 65px
        padding-left: 96px
        box-sizing: border-box
        width: 888px

        label
            font-family: Helvetica-Bold
            font-size: 24px
        
        h2
            margin-top: 11px
        
        p
            font-size: 20px
            line-height: 28px
            margin-top: 234px
            width: 544px
            box-sizing: border-box

.block-expectation
    margin-bottom: 129px
    h2
        margin-top: 0
    
    &-bricks
        height: 448px
        margin-top: 36px
        display: flex
        flex-flow: row wrap

        p
            font-size: 16px
            line-height: 24px

        &_big,
        &_small
            background-image: linear-gradient(-180deg, #E6F0F0 0%, #E9F0E6 100%)
            border-radius: 4px
            padding-top: 25px
            padding-left: 32px
            height: 216px
            box-sizing: border-box
            display: flex
            flex-direction: column
            justify-content: space-between

            h3
                margin-top: 0

        &_big
            width: 545px

            &:first-child
                margin-right: 20px
                margin-bottom: 20px
            
            &:last-child
                margin-left: 20px
        
        &_small
            width: 375px

.block-portfolio
    h2
        margin-top: 0
        margin-bottom: 63px

    &_odd,
    &_even
        display: flex
        justify-content: space-between
        margin-bottom: 145px
    
    &_even
        flex-flow: nowrap row-reverse

    &_side
        display: flex
        justify-content: space-between
        flex-direction: column
        width: 304px
        height: 394px

        h3
            margin-top: 10px
            margin-bottom: 8px

        a
            font-family: Georgia
            font-size: 16px
            color: #DD3E18
            line-height: 24px
            text-decoration: none
        
        p
            opacity: 0.8
            font-size: 16px
            line-height: 24px
        
.footer-side
    display: flex
    padding-bottom: 146px

    &_under
        display: flex
        flex-flow: wrap column
        height: 150px
        width: 944px
        margin-top: 10%

        a
            display: flex
            align-items: center
            flex-direction: column
            height: 150px
            text-decoration: none

            p
                margin-top: 16px

                font-family: Georgia
                font-size: 16px
                line-height: 24px
        
        a:hover
            img
                position: relative
                animation-name: upsize
                animation-duration: 1s
                animation-delay: 0.1s

            @keyframes upsize
                0%
                    margin-bottom: 0
                    width: 64px
                    height: 64px

                100%
                    margin-bottom: 30px
                    width: 64*1.5px
                    height: 64*1.5px


    &_left
        width: 304px

        p
            font-size: 16px
            line-height: 24px
            margin-bottom: 0

            &:first-child
                margin-top: 0
        
        ul
            margin-top: 0

        ul li
            list-style-type: none

        ul li a
            font-family: Georgia
            font-size: 16px
            color: #DD3E18
            line-height: 32px
            text-decoration: none
    
    &_right
        width: 544px

        form
            display: flex
            flex-flow: wrap column

            input,
            button
                height: 48px
                margin-bottom: 24px
                border-radius: 4px
                background-color: #fff
            
            button
                margin-bottom: 0
                background: #DD3E18

                font-family: Helvetica
                font-size: 16px
                color: #FFFFFF
                line-height: 24px

                margin-bottom: 146px
            
            input,
            textarea
                font-family: Georgia
                font-size: 16px
                color: #000000
                line-height: 24px
                padding: 10px